# Supabase 配置
VITE_SUPABASE_URL=https://pybhmnlimcjrupttaafs.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_gyeWIs1cn9VsUs5jLPT1Sg_bRyeM1xY

# API 配置
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000
